# Booking-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dump.rdb  pom.xml  scratch.txt
frontend/src/app/: my-rx-stomp.config.ts
frontend/src/app/core/enums/: paymentStatus.ts
frontend/src/app/core/interfaces/: index.ts
frontend/src/app/core/interfaces/opinion/: IOpinion.ts  IOpinionRequest.ts
frontend/src/app/core/interfaces/reservation/: ISimpleReservation.ts
frontend/src/app/core/services/: index.ts
frontend/src/app/modules/main/profile/: profile.component.html  profile.component.ts
frontend/src/app/modules/main/room/: room.component.ts
frontend/src/app/ui/chat/: chat.component.ts
frontend/src/app/ui/modals/add-opinion-modal/: add-opinion-modal.component.html  add-opinion-modal.component.scss  add-opinion-modal.component.ts
frontend/src/app/ui/modals/registration-modal/: registration-modal.component.ts
frontend/src/environments/: environment.ts
frontend/src/environments/translations/: en.ts  pl.ts
src/main/java/bartos/lukasz/bookingservice/: BookingServiceApplication.java
src/main/java/bartos/lukasz/bookingservice/application/: CommandLine.java
src/main/java/bartos/lukasz/bookingservice/application/annotations/: CoveredControllerAdvice.java  TimeMeasurement.java
src/main/java/bartos/lukasz/bookingservice/application/aop/: TimeMeasurementAspect.java
src/main/java/bartos/lukasz/bookingservice/application/cache/: RedisCache.java
src/main/java/bartos/lukasz/bookingservice/application/config/: AutoWiringSpringBeanJobFactory.java  JavaMailSenderConfig.java  MvcConfig.java  QuartzTechnicalBreakConfig.java  SwaggerConfig.java  WebSocketStompConfig.java
src/main/java/bartos/lukasz/bookingservice/application/dto/: CityAdminData.java  FiltersCriteria.java  MyHttpResponse.java  SocketChannelVariables.java  TechnicalBreak.java
src/main/java/bartos/lukasz/bookingservice/application/dto/events/: EmailData.java  OrderEmailData.java  RegistrationEmailData.java
src/main/java/bartos/lukasz/bookingservice/application/enums/: Break.java  ChatConstants.java  EmailContent.java  Equipments.java  PaymentStatus.java  RedisConstants.java
src/main/java/bartos/lukasz/bookingservice/application/event/: AdminLogOutEvent.java  AdminLoginEvent.java
src/main/java/bartos/lukasz/bookingservice/application/exception/: ApplicationServiceException.java  EmailServiceException.java  LoggedAdminServiceException.java  LoginAttemptServiceException.java  OpinionServiceException.java  ReservationServiceException.java  RoomServiceException.java  SocketChannelControlServiceException.java  UserServiceException.java
src/main/java/bartos/lukasz/bookingservice/application/listener/: AdminLogOutListener.java  AdminLoginListener.java  AuthenticationFailureListener.java  AuthenticationSuccessListener.java  GenerateStartupData.java  NewOrderListener.java  UserRegistrationListener.java
src/main/java/bartos/lukasz/bookingservice/application/service/: ChangeRoomStatusJobService.java  ChatService.java  HotelReportGenerator.java  LoggedAdminService.java  LoginAttemptService.java  SocketChannelControlService.java  TechnicalBreakSocketService.java
src/main/java/bartos/lukasz/bookingservice/application/service/dataServices/: OpinionService.java  ReservationService.java  RoomService.java  UserService.java
src/main/java/bartos/lukasz/bookingservice/application/service/email/: EmailHtmlRegistrationContentService.java  EmailHtmlReservationContentService.java  EmailPdfFileService.java  EmailService.java
src/main/java/bartos/lukasz/bookingservice/domain/reservation/: Reservation.java  ReservationRepository.java
src/main/java/bartos/lukasz/bookingservice/domain/reservation/bookingStatus/: BookingStatus.java
src/main/java/bartos/lukasz/bookingservice/domain/reservation/opinion/: Opinion.java
src/main/java/bartos/lukasz/bookingservice/domain/reservation/reservationDto/: ReservationDto.java  ReservationInfoDto.java  ReservationRequestDto.java  ReservationResponseDto.java  SimpleReservationDto.java
src/main/java/bartos/lukasz/bookingservice/domain/room/: Room.java  RoomBookingDatesProjection.java  RoomRepository.java
src/main/java/bartos/lukasz/bookingservice/domain/room/dto/: RoomDto.java
src/main/java/bartos/lukasz/bookingservice/domain/user/: User.java  UserRepository.java
src/main/java/bartos/lukasz/bookingservice/domain/user/dto/: ChangePasswordDto.java  RegisterUserDto.java  UpdateUserDto.java  UserDto.java  UserProfileDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/bartos/lukasz/bookingservice/domain/user/enums/: AdminAvailability.java  Role.java
src/main/java/bartos/lukasz/bookingservice/infrastructure/controllers/: ChatController.java  ChatSocketController.java  ControllerAdvice.java  OpinionController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/bartos/lukasz/bookingservice/infrastructure/controllers/advice/: ControllerAdvice.java
src/main/java/bartos/lukasz/bookingservice/infrastructure/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConstant.java
src/main/java/bartos/lukasz/bookingservice/infrastructure/security/config/: SecurityConfiguration.java  SecurityPasswordEncoderBean.java
src/main/java/bartos/lukasz/bookingservice/infrastructure/security/dto/: AccessDto.java  AdminIdentity.java  Identity.java  MyUserPrincipal.java  UserIdentity.java
src/main/java/bartos/lukasz/bookingservice/infrastructure/security/filter/: CorsFilterConfig.java  JwtAuthorizationFilter.java
src/main/java/bartos/lukasz/bookingservice/infrastructure/security/tokens/: JwtTokenProvider.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/database/: liquibase.properties
src/main/resources/database/migrations/: init.yml
src/test/java/bartos/lukasz/bookingservice/: BookingServiceApplicationTests.java
src/test/java/bartos/lukasz/bookingservice/application/service/dataServices/: OpinionServiceTest.java  RoomServiceTest.java
(+4 files in other folders)
