server.port=8090

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:Mysql://localhost:3306/Booking_service?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Your_new_password1

# DLA DEVELOP
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true

#email.address=
#email.password=

#spring.main.allow-bean-definition-overriding=true

#spring.rabbitmq.host=rabbitmq-broker
#spring.rabbitmq.port=61613
#spring.rabbitmq.username=web-socket-access-login
#spring.rabbitmq.password=web-socket-access-password