server.port=8090

spring.datasource.url=jdbc:Mysql://booking-service-database:3307/booking_service-hotel?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=databaseUser
spring.datasource.password=password1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#email.address=
#email.password=

#spring.main.allow-bean-definition-overriding=true